VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665c90f40016e1cc5b7b"
VITE_APPWRITE_DATABASE_ID="665c9231000c7ac89f87"
VITE_APPWRITE_COLLECTION_ID="665c92850035dd673b82"
VITE_APPWRITE_BUCKET_ID="665c94190023145bbd1c"